# REACT_APP_CHEC_PUBLIC_KEY=pk_4717857dd6866c816017bcdfbe6a0df3b4e08b57f6f9b
REACT_APP_CHEC_PUBLIC_KEY=pk_test_4717807a7cb7a9cd8bbcd4d5f5d5dad610f1dfaf88275
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LqV5QSIWrXnH1xcnH4K81SjKaHg6rjHGlbkjzPQPVunnzaCjL3atSwXhKS1kVCWvnkhBbzNAlbwJFW1rfqSg7gS00UiHfWi4K